

FC:\Users\e.caruso\GestImmo\GestImmo\MainWindow.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\BienView.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\Forms\GererBoxForm.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\HomeView.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\NavigationView.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\PretView.xaml;;
FC:\Users\e.caruso\GestImmo\GestImmo\Views\SubViews\ListBienView.xaml;;

