

FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\MainWindow.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\BienView.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\Forms\GererBoxForm.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\HomeView.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\NavigationView.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\PretView.xaml;;
FF:\Cours SIO\INFO\Cybersec\2emeAnnee\GestImmo\GestImmo\Views\SubViews\ListBienView.xaml;;

